<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<shortcuts Version="5">
		<platform>windows</platform>
		<context.audioclipmixer Version="1">
			<itemcount>0</itemcount>
		</context.audioclipmixer>
		<context.essentialsound Version="1">
			<itemcount>0</itemcount>
		</context.essentialsound>
		<context.audiomixer Version="1">
			<itemcount>0</itemcount>
		</context.audiomixer>
		<context.csxshandler Version="1">
			<itemcount>0</itemcount>
		</context.csxshandler>
		<context.program.monitor Version="1">
			<itemcount>1</itemcount>
			<item.0 Version="1">
				<commandname>cmd.monitor.playstoptoggle</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>1</virtualkey>
			</item.0>
		</context.program.monitor>
		<context.source.monitor Version="1">
			<itemcount>1</itemcount>
			<item.0 Version="1">
				<commandname>cmd.monitor.playstoptoggle</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>1</virtualkey>
			</item.0>
		</context.source.monitor>
		<context.metadata_editor Version="1">
			<itemcount>0</itemcount>
		</context.metadata_editor>
		<context.effectcontrols Version="1">
			<itemcount>0</itemcount>
		</context.effectcontrols>
		<context.mediabrowser Version="1">
			<itemcount>0</itemcount>
		</context.mediabrowser>
		<context.markerList Version="1">
			<itemcount>0</itemcount>
		</context.markerList>
		<context.prproduction Version="1">
			<itemcount>0</itemcount>
		</context.prproduction>
		<context.edittotape Version="1">
			<itemcount>0</itemcount>
		</context.edittotape>
		<context.progress Version="1">
			<itemcount>0</itemcount>
		</context.progress>
		<context.effects Version="1">
			<itemcount>0</itemcount>
		</context.effects>
		<context.project Version="1">
			<itemcount>0</itemcount>
		</context.project>
		<context.color Version="1">
			<itemcount>0</itemcount>
		</context.color>
		<context.timeline Version="1">
			<itemcount>2</itemcount>
			<item.1 Version="1">
				<commandname>cmd.timeline.nudge.right.several</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>43</virtualkey>
			</item.1>
			<item.0 Version="1">
				<commandname>cmd.timeline.nudge.left.several</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>42</virtualkey>
			</item.0>
		</context.timeline>
		<context.capture Version="1">
			<itemcount>1</itemcount>
			<item.0 Version="1">
				<commandname>cmd.capture.pause</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>1</virtualkey>
			</item.0>
		</context.capture>
		<context.timecode Version="1">
			<itemcount>0</itemcount>
		</context.timecode>
		<context.history Version="1">
			<itemcount>0</itemcount>
		</context.history>
		<context.scopes Version="1">
			<itemcount>0</itemcount>
		</context.scopes>
		<context.Graphics Version="1">
			<itemcount>0</itemcount>
		</context.Graphics>
		<context.titler Version="1">
			<itemcount>0</itemcount>
		</context.titler>
		<context.global Version="1">
			<itemcount>26</itemcount>
			<item.1 Version="1">
				<commandname>cmd.clip.speed</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483720</virtualkey>
			</item.1>
			<item.0 Version="1">
				<commandname>cmd.clip.audiooptions.gain</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483719</virtualkey>
			</item.0>
			<item.19 Version="1">
				<commandname>cmd.tools.12text</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483732</virtualkey>
			</item.19>
			<item.25 Version="1">
				<commandname>cmd.zoom.out</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483718</virtualkey>
			</item.25>
			<item.2 Version="1">
				<commandname>cmd.edit.clear</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>35</virtualkey>
			</item.2>
			<item.23 Version="1">
				<commandname>cmd.transport.toggleplay</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>1</virtualkey>
			</item.23>
			<item.24 Version="1">
				<commandname>cmd.zoom.in</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483716</virtualkey>
			</item.24>
			<item.13 Version="1">
				<commandname>cmd.graphics.alignment.horizontally.center</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483720</virtualkey>
			</item.13>
			<item.20 Version="1">
				<commandname>cmd.tools.15ellipseshape</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483727</virtualkey>
			</item.20>
			<item.21 Version="1">
				<commandname>cmd.transport.sequence.end</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>37</virtualkey>
			</item.21>
			<item.3 Version="1">
				<commandname>cmd.edit.copy</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483715</virtualkey>
			</item.3>
			<item.22 Version="1">
				<commandname>cmd.transport.sequence.start</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>36</virtualkey>
			</item.22>
			<item.16 Version="1">
				<commandname>cmd.sequence.rippletrimpreviousedittoplayhead</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483729</virtualkey>
			</item.16>
			<item.14 Version="1">
				<commandname>cmd.graphics.alignment.vertically.center</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483720</virtualkey>
			</item.14>
			<item.15 Version="1">
				<commandname>cmd.sequence.rippletrimnextedittoplayhead</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483713</virtualkey>
			</item.15>
			<item.17 Version="1">
				<commandname>cmd.tools.01pointer</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.17>
			<item.12 Version="1">
				<commandname>cmd.file.saveas</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483731</virtualkey>
			</item.12>
			<item.11 Version="1">
				<commandname>cmd.file.save</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483731</virtualkey>
			</item.11>
			<item.10 Version="1">
				<commandname>cmd.file.export.movie</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483725</virtualkey>
			</item.10>
			<item.9 Version="1">
				<commandname>cmd.edit.undo</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483738</virtualkey>
			</item.9>
			<item.18 Version="1">
				<commandname>cmd.tools.06razor</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>false</modifier.ctrl>
				<virtualkey>2147483715</virtualkey>
			</item.18>
			<item.4 Version="1">
				<commandname>cmd.edit.cut</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483736</virtualkey>
			</item.4>
			<item.8 Version="1">
				<commandname>cmd.edit.selectall</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483713</virtualkey>
			</item.8>
			<item.7 Version="1">
				<commandname>cmd.edit.redo</commandname>
				<modifier.shift>true</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483738</virtualkey>
			</item.7>
			<item.6 Version="1">
				<commandname>cmd.edit.paste</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>false</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483734</virtualkey>
			</item.6>
			<item.5 Version="1">
				<commandname>cmd.edit.keyboardshortcuts</commandname>
				<modifier.shift>false</modifier.shift>
				<modifier.alt>true</modifier.alt>
				<modifier.ctrl>true</modifier.ctrl>
				<virtualkey>2147483731</virtualkey>
			</item.5>
		</context.global>
	</shortcuts>
</PremiereData>
